<footer>
    <div class="container-fluid">
        <div class="row">
            <!-- Iconos de Redes Sociales -->
            <div class="col-12 text-center mt-4">
                <a target="_blank" href="https://www.facebook.com/emaanuelcarballo"><i class="fa-brands fa-facebook mr-3 icon-size text-light"></i></a>
                <a target="_blank" href="https://www.instagram.com/emaanuelcarballo/"><i class="fa-brands fa-instagram mr-3 icon-size text-light"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCXw9KEbr8oKHK4IOueTTqaA"><i class="fa-brands fa-youtube mr-3 icon-size text-light"></i></a>
                <a target="_blank" href="https://twitter.com/EmanuelCarbal16"><i class="fa-brands fa-twitter icon-size text-light"></i></a>

            </div>
        </div>
        <div class="row">
             <!-- Titulo de la Pagina -->
             <div class="col-12 text-center mt-4">
                <a href="#" class="btn text-light">  🅽🅴🅻🅰🅿🅺🆂  </a>
            </div>
        </div>
    </div>
</footer>